<!--index.wxml-->
 <view wx:if="{{music_url}}">
  <view wx:if="{{isPlayingMusic}}">
    <view class="background_music" bindtap="play">
      <image src="/images/music_icon.png" class="musicImg music_icon"/>
      <image src="/images/music_play.png" class="music_play pauseImg" />
    </view>
  </view>
  <view wx:else>
    <view class="background_music" bindtap="play">
      <image src="/images/music_icon.png" class="musicImg"/>
      <image src="/images/music_play.png" class="music_play playImg" />
    </view>
  </view>
</view> 
<view class="container">
  <view class="swiper">
    <swiper indicator-dots="true" indicator-active-color="rgb(245,187,203)" indicator-color="rgba(245,187,203, 0.3)" autoplay="true" circular="true" interval="5000" duration="1000">
        <swiper-item wx:for="{{slideList}}" wx:key="slide" wx:id="id" wx:if="{{item}}">
            <image src="{{item}}" class="slide-image" mode="widthFix"/>
        </swiper-item>
    </swiper>
  </view>
</view>