
<view class="section">
  <video id="myVideo" src="https://cdn.orchid9.com/video/source/pvg.mp4" controls="{{false}}" autoplay="true" loop="true" bindpause="pauseHandler" objectFit="cover" 
  >
    <cover-view class="countdown-parent">
      <cover-view class="countdown">
        <cover-view class="countdown-component">
          <cover-view class="top">{{countdown.day}}</cover-view>
          <cover-view class="bottom">DAYS</cover-view>
        </cover-view>
        <cover-view class="countdown-component">
          <cover-view class="top">{{countdown.hour}}</cover-view>
          <cover-view class="bottom">HOURS</cover-view>
        </cover-view>
        <cover-view class="countdown-component">
          <cover-view class="top">{{countdown.min}}</cover-view>
          <cover-view class="bottom">MINS</cover-view>
        </cover-view>
        <cover-view class="countdown-component">
          <cover-view class="top">{{countdown.second}}</cover-view>
          <cover-view class="bottom">SECS</cover-view>
        </cover-view>
      </cover-view>
    </cover-view>
  </video>



</view>