<!--pages/invitation/index.wxml-->

<view class="container">
  <view animation="{{animationData}}" class="letter" >
    <button id="userinfo" open-type="getUserInfo" bindgetuserinfo="userInfoHandler" hidden='true'>  </button>
    <label for='userinfo'>  
      <image src="https://d3rgbrsgh3n846.cloudfront.net/invitation_unopened.jpg"  mode="aspectFit"/>    
    </label> 
  </view>

  <image class='border-image' src="https://d3rgbrsgh3n846.cloudfront.net/invitation_background.jpg"  mode="widthFix"/>
</view>

